[Project]
Toolset=AVR
FormatVersion=2
CV=2.00
A=Yifat
C=Phytech LTD 
D=17/04/2016
Files=19
OpenedFiles=25
OF1=define.h
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=1
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1488280557
PageIndex1=1
OF2=RTS23.c
Active2=0
EditorPanel2=0
TimeStamp2=1488280598
PageIndex2=3
OF3=modem_manager.c
Active3=0
EditorPanel3=0
TimeStamp3=1490778167
PageIndex3=2
OF4=data_manager.c
Active4=0
EditorPanel4=0
TimeStamp4=1488280460
PageIndex4=5
OF5=WirelessMsr.c
Active5=0
EditorPanel5=0
TimeStamp5=1490653267
PageIndex5=4
OF6=RS485_Manager.c
Active6=0
EditorPanel6=0
TimeStamp6=1488279686
PageIndex6=6
OF7=vars.h
Active7=0
EditorPanel7=0
TimeStamp7=1488280397
PageIndex7=16
OF8=utils.c
Active8=0
EditorPanel8=0
TimeStamp8=1482069198
PageIndex8=11
OF9=HW_manager.c
Active9=0
EditorPanel9=0
TimeStamp9=1488280142
PageIndex9=10
OF10=Rtc_Manager.c
Active10=0
EditorPanel10=0
TimeStamp10=1452442414
PageIndex10=15
OF11=interrupts.c
Active11=0
EditorPanel11=0
TimeStamp11=1488279671
PageIndex11=13
OF12=protocol.c
Active12=0
EditorPanel12=0
TimeStamp12=1490191579
PageIndex12=17
OF13=Valve_Manager.h
Active13=0
EditorPanel13=0
TimeStamp13=1490776120
PageIndex13=9
OF14=Monitor_manager.c
Active14=0
EditorPanel14=0
TimeStamp14=1488279756
PageIndex14=18
TimeStamp0=1458863579
OF15=utils.h
Active15=0
EditorPanel15=0
TimeStamp15=1482069198
PageIndex15=12
OF16=protocolDefs.h
Active16=0
EditorPanel16=0
TimeStamp16=1463124714
PageIndex16=19
TimeStamp17=1482069198
OF17=RS485_Manager.h
Active17=0
EditorPanel17=0
PageIndex17=14
OF18=data_manager.h
Active18=0
EditorPanel18=0
TimeStamp18=1488280737
PageIndex18=20
OF19=Pump_manager.h
Active19=0
EditorPanel19=0
TimeStamp19=1490776078
PageIndex19=21
OF20=Valve_Manager.c
Active20=0
EditorPanel20=0
TimeStamp20=1490963890
PageIndex20=8
OF21=modem_manager.h
Active21=0
EditorPanel21=0
TimeStamp21=1488280379
PageIndex21=22
OF22=HW_manager.h
Active22=0
EditorPanel22=0
TimeStamp22=1482250728
PageIndex22=23
OF23=i2c_bus.c
Active23=0
EditorPanel23=0
TimeStamp23=1433694876
PageIndex23=24
F1=RTS23.c
F2=utils.c
F3=data_manager.c
F4=eeprom.c
F5=i2c_bus.c
F6=interrupts.c
F7=HW_manager.c
F8=measure_bat.c
F9=modem_manager.c
F10=Monitor_manager.c
F11=Rtc_Manager.c
F12=WirelessMsr.c
F13=epoch.c
F14=GPS_Manager.c
F15=protocol.c
F16=crc.c
F17=Valve_Manager.c
F18=RS485_Manager.c
F19=Pump_manager.c
OF24=eeprom.c
Active24=0
EditorPanel24=0
TimeStamp24=1488279584
PageIndex24=25
OF25=Pump_manager.c
Active25=0
EditorPanel25=0
TimeStamp25=1490964087
PageIndex25=7
TimeStamp26=1488224486
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega644P
CPUClock=3686400
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
RAMStart=256
RAMEnd=4351
PgmMemSize=65536
XRAMSize=0
XRAMWaitState=0
HeapSize=32
AVR8LHardwareStackSize=16
InterruptVectorsNumber=31
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=3219
UseEEPROMLocation0=1
ExternalInterruptVectors=0
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=0
WarningIncompatibleInit=0
WarningIncompatibleOperandsTernary=0
WarningIncompatibleFunctionArgument=0
WarningIncompatibleFunctionReturn=0
WarningMemoryAttributeIgnored=0
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
SCKFrequency=125000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=1
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=207
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BookmarksFoldedCode]
Files=64
F1=interrupts.c
F2=RTS23.c
F3=General.c
F4=measure_bat.c
F5=modem_manager.c
F6=WirelessMsr.c
F7=define.h
F8=Main.c
F9=data_manager.c
F10=C:\cvavr2\inc\mega644p_bits.h
F11=vars.h
F12=Satellite_modem_manager.c
F13=Rtc_Manager.c
F14=epoch.c
F15=..\..\SatelliteModemLoggerRTS21\modem_manager.c
F16=..\..\RTS20 ATmega64\modem_manager.c
F17=i2c_bus.c
F18=Monitor_manager.c
F19=..\..\SatelliteModemLoggerRTS21\General.c
F20=..\..\OneSensor\modem_manager.c
F21=..\..\OneSensor\measure.c
F22=..\..\WirelessLoggerSatelite\WirelessMsr.c
F23=..\..\WirelessLoggerSatelite\data_manager.c
F24=..\..\WirelessLoggerSatelite\define.h
F25=eeprom.c
F26=GPS_Manager.c
F27=..\..\SatelliteModemLoggerRTS21\Backup_satelite_S.7.116.2_first_official_ver\measure.c
F28=modem_config_manager.c
F29=C:\cvavr2\inc\mega644p.h
F30=List\RTS23.asm
F31=List\RTS23.map
F32=ezr_handle.c
F33=List\RTS23.lst
F34=protocol.c
F35=crc.c
F36=protocolDefs.h
F37=protocol.h
F38=C:\Users\Yifat Sternberg\Desktop\main_3.18.9.c
F39=..\..\..\Desktop\main_3.18.9.c
F40=C:\Users\Yifat Sternberg\Dropbox\Phytech_Src\WirelessLogger\Valve_Manager.c
F41=Valve_Manager.c
F42=Valve_Manager.h
F43=C:\cvavr2\inc\delay.h
F44=RS485_Manager.c
F45=C:\Users\ifat\Dropbox\Phytech_Src\CCU_1000\RS485_Manager.h
F46=RS485_Manager.h
F47=C:\Users\ifat\Dropbox\Phytech_Src\CCU_1000\Rtc_Manager.h
F48=C:\Users\ifat\Dropbox\Phytech_Src\CCU_1000\modem_manager.h
F49=C:\Users\ifat\Dropbox\Phytech_Src\CCU_1000\eeprom.h
F50=modem_manager.h
F51=utils.c
F52=utils.h
F53=interrupts.h
F54=Rtc_Manager.h
F55=HW_manager.c
F56=data_manager.h
F57=C:\Users\ifat\Dropbox\Phytech_Src\CCU_1000\Ezr_com_manager.h
F58=Ezr_com_manager.h
F59=HW_manager.h
F60=C:\Users\ifat\Dropbox\Phytech_Src\CCU_1000\Pump_manager.c
F61=C:\Users\ifat\Dropbox\Phytech_Src\CCU_1000\Pump_manager.h
F62=Pump_manager.c
F63=C:\Users\ifat\SimplicityStudio\v4_workspace\NG_WBRD102_2LGR\src\my_src\inc\1wire.h
F64=Pump_manager.h
[Bookmarks1]
TimeStamp=1488279671
Row=51
Column=23
ScrollPosX=0
ScrollPosY=51
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks0]
Row=148
Column=21
ScrollPosX=0
ScrollPosY=86
TimeStamp=1490968438
[Bookmarks2]
TimeStamp=1488280598
Row=110
Column=55
ScrollPosX=0
ScrollPosY=102
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1433821835
Row=279
Column=39
ScrollPosX=0
ScrollPosY=254
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1450480137
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1490778167
Row=141
Column=27
ScrollPosX=0
ScrollPosY=121
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1490653267
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1488280557
Row=70
Column=16
ScrollPosX=0
ScrollPosY=70
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1212777571
Row=124
Column=33
ScrollPosX=0
ScrollPosY=106
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1488280460
Row=396
Column=24
ScrollPosX=0
ScrollPosY=369
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Bookmarks10]
TimeStamp=982086381
Row=771
Column=15
ScrollPosX=0
ScrollPosY=748
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1488280397
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1433504149
Row=1134
Column=57
ScrollPosX=0
ScrollPosY=1115
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1452442414
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1398572501
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1219579567
Row=2153
Column=47
ScrollPosX=0
ScrollPosY=1884
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1219578969
Row=1646
Column=0
ScrollPosX=0
ScrollPosY=1370
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Line1=1383
Blocks=1
[FoldedCode15]
Line1=1825
Blocks=1
[Bookmarks17]
TimeStamp=1433694876
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1488279756
Row=253
Column=58
ScrollPosX=0
ScrollPosY=225
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1217487367
Row=290
Column=0
ScrollPosX=0
ScrollPosY=238
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode19]
Line1=240
Blocks=1
[Bookmarks20]
TimeStamp=1218738252
Row=1577
Column=9
ScrollPosX=0
ScrollPosY=1554
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode20]
Blocks=0
[Bookmarks21]
TimeStamp=1218794604
Row=286
Column=26
ScrollPosX=0
ScrollPosY=286
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode21]
Blocks=0
[Bookmarks22]
TimeStamp=1232828023
Row=59
Column=87
ScrollPosX=0
ScrollPosY=47
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=1216573794
Row=751
Column=0
ScrollPosX=0
ScrollPosY=730
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode23]
Blocks=0
[FoldedCode22]
Line1=789
Blocks=1
[Bookmarks24]
TimeStamp=1233612175
Row=500
Column=32
ScrollPosX=0
ScrollPosY=478
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode24]
Blocks=0
[Bookmarks25]
TimeStamp=1488279584
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks26]
TimeStamp=1369332209
Row=26
Column=14
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=1233614161
Row=423
Column=50
ScrollPosX=0
ScrollPosY=408
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks28]
TimeStamp=1251642677
Row=314
Column=0
ScrollPosX=0
ScrollPosY=166
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode28]
Line1=43
Line2=79
Line3=107
Line4=118
Line5=133
Line6=181
Blocks=6
[Bookmarks29]
TimeStamp=983057377
Row=121
Column=15
ScrollPosX=0
ScrollPosY=33
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode27]
Blocks=0
[Bookmarks30]
TimeStamp=1433505400
Row=7391
Column=11
ScrollPosX=0
ScrollPosY=7363
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks31]
TimeStamp=1301573057
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks32]
TimeStamp=1301378904
Row=55
Column=39
ScrollPosX=0
ScrollPosY=29
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode32]
Blocks=0
[Bookmarks33]
TimeStamp=1378053606
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks34]
TimeStamp=1490191579
Row=201
Column=44
ScrollPosX=0
ScrollPosY=143
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks35]
TimeStamp=1301372189
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks36]
TimeStamp=1463124714
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks37]
TimeStamp=1398572512
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode31]
Blocks=0
[Bookmarks38]
TimeStamp=1285703312
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode38]
Blocks=0
[Bookmarks39]
TimeStamp=1285703312
Row=307
Column=18
ScrollPosX=0
ScrollPosY=307
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode39]
Blocks=0
[Bookmarks40]
TimeStamp=1331973825
Row=13
Column=29
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode40]
Blocks=0
[Bookmarks41]
TimeStamp=1490963890
Row=450
Column=5
ScrollPosX=0
ScrollPosY=317
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks42]
TimeStamp=1490776120
Row=105
Column=17
ScrollPosX=0
ScrollPosY=77
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode33]
Blocks=0
[Bookmarks43]
TimeStamp=711008736
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode43]
Blocks=0
[FoldedCode29]
Blocks=0
[FoldedCode14]
Blocks=0
[Bookmarks44]
TimeStamp=1488279686
Row=322
Column=58
ScrollPosX=0
ScrollPosY=306
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks45]
TimeStamp=1422806733
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode45]
Blocks=0
[Bookmarks46]
TimeStamp=1482069198
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks47]
TimeStamp=1433497435
Row=5
Column=7
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode47]
Blocks=0
[Bookmarks48]
TimeStamp=1433498837
Row=20
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode48]
Blocks=0
[Bookmarks49]
TimeStamp=1433498965
Row=7
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode49]
Blocks=0
[FoldedCode12]
Blocks=0
[Bookmarks50]
TimeStamp=1488280379
Row=8
Column=36
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode30]
Blocks=0
[Bookmarks51]
TimeStamp=1482069198
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks52]
TimeStamp=1482069198
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks53]
TimeStamp=1452834639
Row=7
Column=29
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks54]
TimeStamp=1433690620
Row=6
Column=23
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks55]
TimeStamp=1488280142
Row=679
Column=36
ScrollPosX=0
ScrollPosY=668
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks56]
TimeStamp=1488280737
Row=44
Column=3
ScrollPosX=0
ScrollPosY=20
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks57]
TimeStamp=1433822283
Row=1
Column=34
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode57]
Blocks=0
[Bookmarks58]
TimeStamp=1449745579
Row=1
Column=34
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks59]
TimeStamp=1482250728
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode26]
Blocks=0
[FoldedCode58]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode37]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode53]
Blocks=0
[Bookmarks60]
TimeStamp=1462070233
Row=190
Column=29
ScrollPosX=0
ScrollPosY=175
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode60]
Blocks=0
[Bookmarks61]
TimeStamp=1462070233
Row=18
Column=5
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode61]
Blocks=0
[Bookmarks62]
TimeStamp=1490964087
Row=139
Column=39
ScrollPosX=0
ScrollPosY=115
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks63]
TimeStamp=1327845986
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode63]
Blocks=0
[Bookmarks64]
TimeStamp=1490776078
Row=23
Column=29
ScrollPosX=0
ScrollPosY=4
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode35]
Blocks=0
[FoldedCode54]
Blocks=0
[HeadersList]
Files=17
F1=C:\Phytech-Yifat\Sources\CCU_V2.0\RTS23.c
F2=C:\Phytech-Yifat\Sources\CCU_V2.0\utils.c
F3=C:\Phytech-Yifat\Sources\CCU_V2.0\data_manager.c
F4=C:\Phytech-Yifat\Sources\CCU_V2.0\eeprom.c
F5=C:\Phytech-Yifat\Sources\CCU_V2.0\i2c_bus.c
F6=C:\Phytech-Yifat\Sources\CCU_V2.0\interrupts.c
F7=C:\Phytech-Yifat\Sources\CCU_V2.0\HW_manager.c
F8=C:\Phytech-Yifat\Sources\CCU_V2.0\measure_bat.c
F9=C:\Phytech-Yifat\Sources\CCU_V2.0\modem_manager.c
F10=C:\Phytech-Yifat\Sources\CCU_V2.0\Monitor_manager.c
F11=C:\Phytech-Yifat\Sources\CCU_V2.0\Rtc_Manager.c
F12=C:\Phytech-Yifat\Sources\CCU_V2.0\WirelessMsr.c
F13=C:\Phytech-Yifat\Sources\CCU_V2.0\protocol.c
F14=C:\Phytech-Yifat\Sources\CCU_V2.0\crc.c
F15=C:\Phytech-Yifat\Sources\CCU_V2.0\Valve_Manager.c
F16=C:\Phytech-Yifat\Sources\CCU_V2.0\RS485_Manager.c
F17=C:\Phytech-Yifat\Sources\CCU_V2.0\Pump_manager.c
[Header1]
Files=21
F1=C:\cvavr2\inc\mega644p.h
F2=C:\cvavr2\inc\mega644p_bits.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=define.h
F6=C:\cvavr2\inc\delay.h
F7=C:\cvavr2\inc\stdbool.h
F8=RS485_Manager.h
F9=C:\cvavr2\inc\string.h
F10=vars.h
F11=protocol.h
F12=protocolDefs.h
F13=C:\cvavr2\inc\stdint.h
F14=Valve_Manager.h
F15=modem_manager.h
F16=HW_manager.h
F17=interrupts.h
F18=utils.h
F19=data_manager.h
F20=Ezr_com_manager.h
F21=Pump_manager.h
[Header2]
Files=8
F1=utils.h
F2=define.h
F3=C:\cvavr2\inc\mega644p.h
F4=C:\cvavr2\inc\mega644p_bits.h
F5=C:\cvavr2\inc\delay.h
F6=C:\cvavr2\inc\stdbool.h
F7=RS485_Manager.h
F8=C:\cvavr2\inc\string.h
[Header3]
Files=13
F1=utils.h
F2=define.h
F3=C:\cvavr2\inc\mega644p.h
F4=C:\cvavr2\inc\mega644p_bits.h
F5=C:\cvavr2\inc\delay.h
F6=C:\cvavr2\inc\stdbool.h
F7=RS485_Manager.h
F8=C:\cvavr2\inc\string.h
F9=Valve_Manager.h
F10=data_manager.h
F11=i2c_bus.h
F12=eeprom.h
F13=Rtc_Manager.h
[Header4]
Files=9
F1=define.h
F2=C:\cvavr2\inc\mega644p.h
F3=C:\cvavr2\inc\mega644p_bits.h
F4=C:\cvavr2\inc\delay.h
F5=C:\cvavr2\inc\stdbool.h
F6=RS485_Manager.h
F7=C:\cvavr2\inc\string.h
F8=i2c_bus.h
F9=eeprom.h
[Header5]
Files=8
F1=C:\cvavr2\inc\mega644p.h
F2=C:\cvavr2\inc\mega644p_bits.h
F3=C:\cvavr2\inc\delay.h
F4=define.h
F5=C:\cvavr2\inc\stdbool.h
F6=RS485_Manager.h
F7=C:\cvavr2\inc\string.h
F8=i2c_bus.h
[Header6]
Files=11
F1=define.h
F2=C:\cvavr2\inc\mega644p.h
F3=C:\cvavr2\inc\mega644p_bits.h
F4=C:\cvavr2\inc\delay.h
F5=C:\cvavr2\inc\stdbool.h
F6=RS485_Manager.h
F7=C:\cvavr2\inc\string.h
F8=interrupts.h
F9=Valve_Manager.h
F10=modem_manager.h
F11=HW_manager.h
[Header7]
Files=21
F1=C:\cvavr2\inc\stdio.h
F2=C:\cvavr2\inc\stdarg.h
F3=define.h
F4=C:\cvavr2\inc\mega644p.h
F5=C:\cvavr2\inc\mega644p_bits.h
F6=C:\cvavr2\inc\delay.h
F7=C:\cvavr2\inc\stdbool.h
F8=RS485_Manager.h
F9=C:\cvavr2\inc\string.h
F10=utils.h
F11=protocol.h
F12=protocolDefs.h
F13=C:\cvavr2\inc\stdint.h
F14=Valve_Manager.h
F15=Rtc_Manager.h
F16=data_manager.h
F17=modem_manager.h
F18=HW_manager.h
F19=interrupts.h
F20=Ezr_com_manager.h
F21=Pump_manager.h
[Header8]
Files=9
F1=C:\cvavr2\inc\stdio.h
F2=C:\cvavr2\inc\stdarg.h
F3=define.h
F4=C:\cvavr2\inc\mega644p.h
F5=C:\cvavr2\inc\mega644p_bits.h
F6=C:\cvavr2\inc\delay.h
F7=C:\cvavr2\inc\stdbool.h
F8=RS485_Manager.h
F9=C:\cvavr2\inc\string.h
[Header9]
Files=19
F1=utils.h
F2=define.h
F3=C:\cvavr2\inc\mega644p.h
F4=C:\cvavr2\inc\mega644p_bits.h
F5=C:\cvavr2\inc\delay.h
F6=C:\cvavr2\inc\stdbool.h
F7=RS485_Manager.h
F8=C:\cvavr2\inc\string.h
F9=protocol.h
F10=protocolDefs.h
F11=C:\cvavr2\inc\stdint.h
F12=Valve_Manager.h
F13=cbrd1000v0.h
F14=Rtc_Manager.h
F15=data_manager.h
F16=modem_manager.h
F17=interrupts.h
F18=HW_manager.h
F19=Pump_manager.h
[Header10]
Files=15
F1=define.h
F2=C:\cvavr2\inc\mega644p.h
F3=C:\cvavr2\inc\mega644p_bits.h
F4=C:\cvavr2\inc\delay.h
F5=C:\cvavr2\inc\stdbool.h
F6=RS485_Manager.h
F7=C:\cvavr2\inc\string.h
F8=utils.h
F9=Pump_manager.h
F10=Valve_Manager.h
F11=Rtc_Manager.h
F12=data_manager.h
F13=modem_manager.h
F14=interrupts.h
F15=HW_manager.h
[Header11]
Files=10
F1=C:\cvavr2\inc\bcd.h
F2=define.h
F3=C:\cvavr2\inc\mega644p.h
F4=C:\cvavr2\inc\mega644p_bits.h
F5=C:\cvavr2\inc\delay.h
F6=C:\cvavr2\inc\stdbool.h
F7=RS485_Manager.h
F8=C:\cvavr2\inc\string.h
F9=Rtc_Manager.h
F10=i2c_bus.h
[Header12]
Files=17
F1=C:\cvavr2\inc\stdbool.h
F2=utils.h
F3=define.h
F4=C:\cvavr2\inc\mega644p.h
F5=C:\cvavr2\inc\mega644p_bits.h
F6=C:\cvavr2\inc\delay.h
F7=RS485_Manager.h
F8=C:\cvavr2\inc\string.h
F9=protocol.h
F10=protocolDefs.h
F11=C:\cvavr2\inc\stdint.h
F12=Valve_Manager.h
F13=Rtc_Manager.h
F14=data_manager.h
F15=interrupts.h
F16=HW_manager.h
F17=Ezr_com_manager.h
[Header13]
Files=15
F1=utils.h
F2=define.h
F3=C:\cvavr2\inc\mega644p.h
F4=C:\cvavr2\inc\mega644p_bits.h
F5=C:\cvavr2\inc\delay.h
F6=C:\cvavr2\inc\stdbool.h
F7=RS485_Manager.h
F8=C:\cvavr2\inc\string.h
F9=protocol.h
F10=protocolDefs.h
F11=C:\cvavr2\inc\stdint.h
F12=crc.h
F13=Valve_Manager.h
F14=interrupts.h
F15=HW_manager.h
[Header14]
Files=1
F1=crc.h
[Header15]
Files=20
F1=C:\cvavr2\inc\stdio.h
F2=C:\cvavr2\inc\stdarg.h
F3=C:\cvavr2\inc\stdlib.h
F4=Valve_Manager.h
F5=define.h
F6=C:\cvavr2\inc\mega644p.h
F7=C:\cvavr2\inc\mega644p_bits.h
F8=C:\cvavr2\inc\delay.h
F9=C:\cvavr2\inc\stdbool.h
F10=RS485_Manager.h
F11=C:\cvavr2\inc\string.h
F12=protocol.h
F13=protocolDefs.h
F14=C:\cvavr2\inc\stdint.h
F15=Rtc_Manager.h
F16=data_manager.h
F17=interrupts.h
F18=utils.h
F19=modem_manager.h
F20=Pump_manager.h
[Header16]
Files=17
F1=C:\cvavr2\inc\string.h
F2=utils.h
F3=define.h
F4=C:\cvavr2\inc\mega644p.h
F5=C:\cvavr2\inc\mega644p_bits.h
F6=C:\cvavr2\inc\delay.h
F7=C:\cvavr2\inc\stdbool.h
F8=RS485_Manager.h
F9=crc.h
F10=Valve_Manager.h
F11=protocol.h
F12=protocolDefs.h
F13=C:\cvavr2\inc\stdint.h
F14=data_manager.h
F15=modem_manager.h
F16=interrupts.h
F17=HW_manager.h
[Header17]
Files=14
F1=C:\cvavr2\inc\stdio.h
F2=C:\cvavr2\inc\stdarg.h
F3=C:\cvavr2\inc\stdlib.h
F4=Pump_manager.h
F5=Valve_Manager.h
F6=define.h
F7=C:\cvavr2\inc\mega644p.h
F8=C:\cvavr2\inc\mega644p_bits.h
F9=C:\cvavr2\inc\delay.h
F10=C:\cvavr2\inc\stdbool.h
F11=RS485_Manager.h
F12=C:\cvavr2\inc\string.h
F13=Rtc_Manager.h
F14=data_manager.h
[FoldedCode2]
Blocks=0
[FoldedCode51]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode25]
Blocks=0
[FoldedCode17]
Blocks=0
[FoldedCode1]
Blocks=0
[FoldedCode55]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode34]
Line1=117
Blocks=1
[FoldedCode41]
Line1=258
Line2=315
Line3=329
Line4=376
Line5=410
Line6=501
Blocks=6
[FoldedCode44]
Blocks=0
[FoldedCode62]
Line1=92
Blocks=1
[FoldedCode59]
Blocks=0
[FoldedCode50]
Blocks=0
[FoldedCode64]
Blocks=0
[FoldedCode56]
Blocks=0
[FoldedCode46]
Blocks=0
[FoldedCode36]
Blocks=0
[FoldedCode52]
Blocks=0
[FoldedCode42]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode7]
Blocks=0
